is_prod=false


minio_endpoint=localhost:9000
minio_access_key=1EFiuRwXckhsNJ1lNrIL
minio_secret_key=Xu275Ld4iYswfrmKuiN9nKnIMjbaxiVs8mF721oj

RABBIT_URL=localhost

audio_bucket=videos-to-be-converted
video_bucket=videos-to-be-converted

audio_queue=audio
video_queue=video

RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass
