is_prod=false

s3_endpoint="localhost:9000"
s3_access_key="1EFiuRwXckhsNJ1lNrIL"
s3_secret_key="Xu275Ld4iYswfrmKuiN9nKnIMjbaxiVs8mF721oj"

RABBIT_URL=localhost

audio_bucket="video-to-audio-converter"
video_bucket="video-to-audio-converter"

audio_queue=audio
video_queue=video

RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass
