apiVersion: v1
kind: ConfigMap
metadata:
  name: converter-configmap
  namespace: video-to-audio-converter
data:
  is_prod: "true"
  audio_bucket: "video-to-audio-converter"
  video_bucket: "video-to-audio-converter"
  audio_queue: "audio_converter"
  video_queue: "video_converter"
