apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
stringData:
  RABBIT_URL: ""
  RABBITMQ_USER: ""
  RABBITMQ_PASS: ""
  minio_endpoint: ""
  minio_access_key: ""
  minio_secret_key: ""
type: Opaque
